0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1 ERR_ABORTED
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:03 Tab2 StartNav4 #typed
0:00:03 Tab2 FinishNav4
0:00:03 Tab2 PageLoad
0:00:05 Tab2 StartNav5 #typed
0:00:05 Tab2 FinishNav5
0:00:05 Tab2 PageLoad
0:00:07 Tab2 StartNav6 #typed
0:00:07 Tab2 FinishNav6
0:00:07 Tab2 PageLoad
0:00:10 Tab2 StartNav7 #typed
0:00:10 Tab2 FinishNav7
0:00:10 Tab2 PageLoad
0:00:19 Tab2 StartNav8 #typed
0:00:19 Tab2 FinishNav8
0:00:19 Tab2 PageLoad
0:00:37 Tab2 StartNav9 #typed
0:00:37 Tab2 FinishNav9
0:00:37 Tab2 PageLoad
0:15:25 Tab2 StartNav10 #typed
0:15:25 Tab2 FinishNav10
0:15:25 Tab2 PageLoad
0:31:40 Tab2 StartNav11 #typed
0:31:41 Tab2 FinishNav11
0:31:41 Tab2 PageLoad
0:31:41 Tab2 StartNav12 #typed
0:31:41 Tab2 FinishNav12
0:31:41 Tab2 PageLoad
0:31:42 Tab2 StartNav13 #typed
0:31:42 Tab2 FinishNav13
0:31:42 Tab2 PageLoad
0:32:23 Tab2 StartNav14 #typed
0:32:23 Tab2 FinishNav14
0:32:23 Tab2 PageLoad
0:33:54 Tab2 StartNav15 #typed
0:33:54 Tab2 FinishNav15
0:33:54 Tab2 PageLoad
0:34:05 Tab2 StartNav16 #typed
0:34:05 Tab2 FinishNav16
0:34:05 Tab2 PageLoad
0:34:10 Tab2 StartNav17 #typed
0:34:10 Tab2 FinishNav17
0:34:10 Tab2 PageLoad
0:37:27 Microsoft.NewBrowser_Popup
0:37:27 Microsoft.BrowserList.AddBrowser
0:37:27 Browser3 Insert active Tab3 at 0
0:37:27 Tab3 StartNav18 #auto_toplevel
0:37:27 Tab3 StartNav19 #typed
0:37:27 Tab3 FinishNav18
0:37:27 Tab3 PageLoad
0:37:27 Tab3 FinishNav19
0:37:27 Tab3 PageLoad
0:37:27 Tab3 StartNav20 #typed
0:37:27 Tab3 FinishNav20
0:37:27 Tab3 PageLoad
0:38:11 Tab2 StartNav21 #typed
0:38:11 Tab2 FinishNav21
0:38:11 Tab2 PageLoad
0:38:13 Tab2 StartNav22 #typed
0:38:13 Tab2 FinishNav22
0:38:13 Tab2 PageLoad
0:38:16 Tab2 StartNav23 #typed
0:38:16 Tab2 FinishNav23
0:38:16 Tab2 PageLoad
0:38:29 Tab2 StartNav24 #typed
0:38:29 Tab2 FinishNav24
0:38:29 Tab2 PageLoad
0:38:30 Tab2 StartNav25 #typed
0:38:30 Tab2 FinishNav25
0:38:30 Tab2 PageLoad
0:38:36 Tab2 StartNav26 #typed
0:38:36 Tab2 FinishNav26
0:38:36 Tab2 PageLoad
0:44:13 Tab2 StartNav27 #typed
0:44:13 Tab2 FinishNav27
0:44:13 Tab2 PageLoad
0:44:14 Tab2 StartNav28 #typed
0:44:14 Tab2 FinishNav28
0:44:14 Tab2 PageLoad
0:44:19 Tab3 StartNav29 #typed
0:44:19 Tab3 FinishNav29
0:44:19 Tab3 PageLoad
0:49:54 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
